rename-window dbs
send-keys 'mongo' C-m
split-window -v
send-keys 'mysql' C-m

neww -n monitors
send-keys 'cd /Users/pkrypto/projects/bootswatch; grunt' C-m
split-window -v
send-keys 'cd /Users/pkrypto/projects/bootswatch' C-m

neww -n projectskeleton
split-window -h
send-keys 'cd /Users/pkrypto/projects/projectskeleton' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/projectskeleton' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/projectskeleton' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local yarn start'

neww -n rentmgmt
split-window -h
send-keys 'cd /Users/pkrypto/projects/rentmgmt' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/rentmgmt' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/rentmgmt' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local yarn start'

neww -n brandcode
split-window -h
send-keys 'cd /Users/pkrypto/projects/brandcode' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/brandcode' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/brandcode' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local yarn start'

neww -n fitmgmt
send-keys 'cd /Users/pkrypto/projects/fitmgmt' C-m

