rename-window monitors
send-keys 'cd /Users/pkrypto/projects/bootswatch; grunt' C-m
split-window -v
send-keys 'cd /Users/pkrypto/projects/bootswatch' C-m

neww -n projectskeleton
split-window -h
send-keys 'cd /Users/pkrypto/projects/projectskeleton' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/projectskeleton' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/projectskeleton' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local yarn start'

neww -n bytebeacon
split-window -h
send-keys 'cd /Users/pkrypto/projects/bytebeacon' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/bytebeacon' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/bytebeacon' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local yarn start'

neww -n divshow
split-window -h
send-keys 'cd /Users/pkrypto/projects/divshow' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/divshow' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/divshow' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local yarn start'

neww -n navigator
split-window -h
send-keys 'cd /Users/pkrypto/projects/navigator' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/navigator' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/navigator' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local yarn start'

neww -n lightheap
split-window -h
send-keys 'cd /Users/pkrypto/projects/lightheap' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/lightheap' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/lightheap' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local yarn start'

neww -n bytepost
split-window -h
send-keys 'cd /Users/pkrypto/projects/bytepost' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/bytepost' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/bytepost' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local yarn start'

neww -n fitmgmt
send-keys 'cd /Users/pkrypto/projects/fitmgmt' C-m

