# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use "v" and "s" to do vertical/horizontal splits, like vim
bind j resize-pane
bind k resize-pane -U 
bind l resize-pane -L 
bind h resize-pane -R

set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# reload settings
bind-key R source-file ~/.tmux.conf


# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg black
set -g message-bg white
set -g message-attr bright

# Highlight active window
set -g window-status-current-bg red
set -g status-right "#[fg=yellow]#(uptime | cut -d “,” -f 2-)"

# quit
bind-key \ confirm-before kill-server

