rename-window mon
send-keys 'cd /Users/pkrypto/projects/bootswatch' C-m
send-keys 'nvm use 12.0.0; grunt'
split-window -v
send-keys 'cd /Users/pkrypto/projects/bootswatch' C-m

neww -n skel
split-window -h
send-keys 'cd /Users/pkrypto/projects/projectskeleton' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/projectskeleton' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/projectskeleton' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local npm start'

neww -n oss
split-window -h
send-keys 'cd /Users/pkrypto/projects/bboss/vis-calendar' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/bboss/vis-calendar' C-m
send-keys 'npm start'
split-window -v
send-keys 'cd /Users/pkrypto/projects/bboss/vis-calendar' C-m
send-keys 'cd example; ' C-m
send-keys 'npm start'

neww -n bytebeacon
split-window -h
send-keys 'cd /Users/pkrypto/projects/bytebeacon' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/bytebeacon' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local npm start'

neww -n divshow
split-window -h
send-keys 'cd /Users/pkrypto/projects/divshow' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/divshow' C-m
send-keys 'cd api; source venv/bin/activate; ' C-m
send-keys 'export $(cat .env/local | grep -v ^# | xargs); ./run.sh'
split-window -v
send-keys 'cd /Users/pkrypto/projects/divshow' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local npm start'

neww -n nav
split-window -h
send-keys 'cd /Users/pkrypto/projects/navigator' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/navigator' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local npm start'

neww -n lightflare
split-window -h
send-keys 'cd /Users/pkrypto/projects/lightflare' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/lightflare' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local npm start'

neww -n bytecheck
split-window -h
send-keys 'cd /Users/pkrypto/projects/bytecheck' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/bytecheck' C-m
send-keys 'cd ui; ' C-m
send-keys 'REACT_APP_ENV=local npm start'

neww -n explainerform
split-window -h
send-keys 'cd /Users/pkrypto/projects/explainerform' C-m
selectp -L
send-keys 'cd /Users/pkrypto/projects/explainerform' C-m
send-keys 'cd www; ' C-m
send-keys 'REACT_APP_ENV=local npm start'
split-window -v
send-keys 'cd /Users/pkrypto/projects/explainerform' C-m
send-keys 'cd sdk; ' C-m
send-keys './build_and_copy.sh; ./run.sh'
