# Set prefix key to Ctrl-a (Screen's mappings)
unbind-key C-b
set-option -g prefix C-a

# Reload settings
unbind r
bind r source-file ~/.tmux.conf
unbind u
bind u source-file ~/.tmux.dev
unbind y
bind y source-file ~/.tmux.proj

# Resizing panes
# bind j resize-pane -D 10
# bind k resize-pane -U 10
# bind l resize-pane -L 10
# bind h resize-pane -R 10
# unbind l

# C-a a <command> for TMUX session inside another TMUX session
bind a send-prefix

# Use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# quit
bind \ confirm-before kill-server

# Scrollback buffer
set -g history-limit 50000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# set -g visual-content on
set -g visual-silence on
set -g visual-bell on
# set -g bell-action a

# Panes display and status msgs don't show very long by default
set -g display-panes-time 500
set -g display-time 500

set -g default-terminal "screen-256color"

# Status bar
set -g status-bg blue
set -g status-fg white
set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=colour250] %a %m/%d %H:%M#[default]"
set -g status-left-length 35
set -g status-justify centre
setw -g window-status-current-bg red
setw -g window-status-current-format '#[fg=white,bg=red] #I:#[fg=white,bg=red] #W #F '
setw -g window-status-current-attr bold
set -g status-right "#H #[fg=cyan][#(uptime|cut -d ' ' -f 12-)]#[default]"

# allow mouse scrolling
# setw -g mode-mouse off
# setw -g mode-mouse on
